[gd_scene load_steps=17 format=3 uid="uid://borketw7uo408"]

[ext_resource type="Texture2D" uid="uid://cngxlbqoe8bkc" path="res://assets/Background.png" id="1_0cuni"]
[ext_resource type="Script" path="res://scripts/Background.gd" id="1_7ppxg"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_83jhg"]
[ext_resource type="Texture2D" uid="uid://b8eh05hilixy0" path="res://assets/Player.png" id="2_ek2jq"]
[ext_resource type="PackedScene" uid="uid://k6q1x31aaw4a" path="res://scenes/coin.tscn" id="3_eg16c"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="4_er46e"]
[ext_resource type="FontFile" uid="uid://ekbu38aotsdw" path="res://assets/kenvector_future.ttf" id="6_du3ke"]
[ext_resource type="PackedScene" uid="uid://dgpgji4byvmcm" path="res://scenes/obstacle.tscn" id="7_buoq6"]
[ext_resource type="Texture2D" uid="uid://droo0qwdbd7ih" path="res://assets/Circle.png" id="8_hbon8"]
[ext_resource type="Script" path="res://scripts/GameOver.gd" id="9_kekrv"]

[sub_resource type="Curve" id="Curve_2llin"]
_data = [Vector2(0, 0.987129), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_w1yxe"]
radius = 33.541

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfksv"]
size = Vector2(1600, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmcug"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vu85"]
bg_color = Color(0.133333, 0.658824, 0.454902, 1)

[sub_resource type="GDScript" id="GDScript_u0vjg"]
script/source = "extends Button


func _on_pressed():
	get_tree().paused = false
	get_tree().reload_current_scene()
"

[node name="main" type="Node"]
script = ExtResource("1_83jhg")
obstacle = ExtResource("7_buoq6")
coin = ExtResource("3_eg16c")

[node name="Spawner" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="coinspawner" type="Timer" parent="."]
wait_time = 1.125
autostart = true

[node name="Background" type="Node2D" parent="." groups=["DynamicObject"]]
position = Vector2(800, 480)
scale = Vector2(2, 2)
script = ExtResource("1_7ppxg")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_0cuni")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(800, 0)
texture = ExtResource("1_0cuni")

[node name="Player" type="RigidBody2D" parent="." groups=["Player"]]
position = Vector2(171, 480)
mass = 2.2
gravity_scale = 1.6
continuous_cd = 2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("4_er46e")

[node name="Particles" type="CPUParticles2D" parent="Player"]
z_index = 6
position = Vector2(-40, -13)
amount = 25
lifetime = 0.4
lifetime_randomness = 0.45
texture = ExtResource("8_hbon8")
spread = 180.0
gravity = Vector2(-2500, 0)
initial_velocity_min = 48.04
initial_velocity_max = 332.35
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_2llin")
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_ek2jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_w1yxe")

[node name="walls" type="Node" parent="."]

[node name="upper" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/upper"]
position = Vector2(800, 60)
shape = SubResource("RectangleShape2D_hfksv")

[node name="lower" type="StaticBody2D" parent="walls"]
position = Vector2(0, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lower"]
position = Vector2(800, 0)
shape = SubResource("RectangleShape2D_hfksv")

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="healthbar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1560.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dmcug")
theme_override_styles/fill = SubResource("StyleBoxFlat_5vu85")
value = 100.0
show_percentage = false

[node name="score" type="Label" parent="UI/healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_du3ke")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_kekrv")

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.380392, 0.380392, 0.380392, 0.396078)

[node name="Message" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -84.0
offset_right = 444.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_du3ke")
theme_override_font_sizes/font_size = 80

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -391.0
offset_top = -314.0
offset_right = 388.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_du3ke")
theme_override_font_sizes/font_size = 80
text = "Play Again!"
script = SubResource("GDScript_u0vjg")

[connection signal="timeout" from="Spawner" to="." method="_on_spawner_timeout"]
[connection signal="timeout" from="coinspawner" to="." method="_on_coinspawner_timeout"]
[connection signal="pressed" from="GameOver/Restart" to="GameOver" method="_on_restart_pressed"]
